PORT=5000
RAZORPAY_KEY_ID=rzp_test_87Xy2q943oy7u0
RAZORPAY_KEY_SECRET=aC8YOrvOlXKuQ2KDlS2GZBAf
MONGO_URI=mongodb+srv://techlovers110:Dl7YfYym6uldPwZt@geetahomestaycluster.iki0f.mongodb.net/GeetaHomeStay?retryWrites=true&w=majority&appName=GeetaHomeStayCLuster
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1087462481925-43vqlkhqv232k6p5773d8j66sbnfbcve.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:5173
CLIENT_URL=http://localhost:5173
JWT_SECRET=GeetaHomeStayCLuster
SMTP_USER = 834d52001@smtp-brevo.com
SMTP_PASS = Z6ARHVvT0GW47Kk8